<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Weather Predictor</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8 " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.old.css" />
    <script src="js/jquery-2.1.1.min.js"></script>

    <!--For dummy data -->
    <script src='response.si'></script>
    <!---->

    <style>
        html,
        body {
            background-image: url(images/The-Road-Ahead.png);
            background-position: center;
            background-size: cover;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 88%;
            background-size: cover;
            background-position: center;
            padding-top: 60px;
        }
        button {
        margin-top:10px;
        margin-bottom: 10px;
    }

    .alert {
        margin-top: 20px;
       width: 75%;
       margin-left: 120px;
       display: none;

    }

        .center {
            text-align: center;
        }
        
        .white {
            color: white;
        }
        
        /*.pad {
            padding-top: 20px;
        }*/
        
        #footer {
            background-color: white;
            color: green;
            clear: both;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        #menu ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            padding-top: 25px;
            padding-left: 10px;
        }
        
        #menu li {
            list-style: none;
            float: left;
            margin-right: 0.5em;
        }
        
        #menu a {
            display: block;
            width: 8em;
            color: white;
            background-color: inherit;
            text-decoration: none;
            text-align: center;
        }
        
        #menu a:hover {
            background-color: #6666AA;
        }
    </style>
</head>

<body>

    <!-- <h1 class="white center pad">Welcome to Weather Predictor</h1> -->
    <div id="menu" class="lead">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="LoginForm/Registration.html" target="_blank">Register</a></li>
            <li><a href="contactus.html" target="_blank">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md6 col-md-offset-3 center">
                <h1 class="center white">Weather Predictor</h1>
                <p class="lead center white pad">Enter your City To Find Weather</p>
                <div class="form-group lead">
                    <input type="text" class="form-control" name="search" id="search" placeholder="Eg. London, Delhi, Paris">
                </div>
                <button class="btn btn-success btn-lg" id="getCords" onclick="get();">Find The Weather</button>



            <div id="success" class="alert alert-success">Success!</div>
            <div id="fail" class="alert alert-danger">Could not find weather. Please try again!</div>

            </div>


            <script>
                function get(){
                    console.log(jsonStr);
                    data = "Current Weather is " + jsonStr.currently.summary 
                    + " Temprature is " + jsonStr.currently.temprature + " &#8451 " 
                    + "Humidity is " + jsonStr.currently.humidity 
                    + " and Wind Speed is " + jsonStr.currently.windSpeed
                    + "<br> Weekly summary of weather: "  + jsonStr.daily.summary
                    + "<br> For more details click <a target = '_blank' href = 'details.html'>here</a>" ;

                    if (data=="") {
                        $("#success").hide();
                        $("#fail").fadeIn();
                    }else {
                         $("#fail").hide();
                         $("#success").html(data);
                         $("#success").fadeIn();
                    }
                }
            </script>
        </div>
    </div>
    <div id="footer">
        Copyright © WeatherPredictor.com
    </div>

</body>

</html>